@import "ui-variables";
@import "syntax-variables";

.docpane {
  .header {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    height: 40px;

    background: @syntax-background-color;

    .icon {
      padding: 0 10px 0 10px;
    }

    atom-text-editor {
      flex: 1;
    }
  }

  .items {
    // keep less from overwriting `calc`:
    height: ~"calc(100% - 40px)";
    overflow: auto;
    tr {
      border-bottom: 1px solid @syntax-background-color;
      td {
        padding: 5px;
      }
  }
  }
}
